<HTML>
<HEAD><TITLE>新闻资讯 - 丰县吉祥吊车出租</TITLE>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <META name=keywords content=>
    <META name=description content=>
    <META name=viewport
          content=width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no>
    <LINK rel=stylesheet type=text/css href="/mobile/css/style.css">
    <SCRIPT type=text/javascript src="/mobile/js/jquery-1.7.2.min.js"></SCRIPT>
</HEAD>
<BODY class=body_index>

<!--Logo 开始-->
<DIV id=logo>
    <DIV class=WebLogo><A href="/mobile/"><IMG alt=丰县吉祥吊车出租 src="/images/logo.png"></A></DIV>
    <!--Logo 结束--><!--导航条 开始-->
    <DIV id=navigation>
        <TABLE cellSpacing=1 cellPadding=0 align=center>
            <TBODY>
            <TR>
                <TD><A title=网站首页 href="/mobile/">网站首页</A></TD>
                <TD><A title="服务项目" href="/mobile/gywm/fwxm/">服务项目</A></TD>
                <TD><A title=新闻资讯 href="/mobile/xwzx/">新闻资讯</A></TD>
            </TR>
            <TR>
                <TD><A title=行业资讯 href="/mobile/xwzx/hyzx/">行业资讯</A></TD>
                <TD><A title=公司简介 href="/mobile/gywm/gsjj/">公司简介</A></TD>
                <TD><A title=联系我们 href="/mobile/gywm/lxwm/">联系我们</A></TD>
            </TR>
            <TR></TR>
            </TBODY>
        </TABLE>
    </DIV>
    <!--导航条 结束--></DIV>
<!--幻灯片 开始-->
<DIV id=banner>
    <SCRIPT type=text/javascript src="/js/jquery.flexslider-min.js"></SCRIPT>

    <SCRIPT type=text/javascript>          $(document).ready(function () {
        $('.flexslider').flexslider({
            controlNav: true,
            directionNav: false,
            animation: "slide",
            //manualControls: ".myflexslider .slidenav"
        });
    });
    </SCRIPT>

    <DIV class=flexslider>
        <UL class=slides>
            
            <LI><A href="#"><IMG src="/images/1.jpg"></A></LI>
            <LI><A href="#"><IMG src="/images/2.jpg"></A></LI>
           
        </UL>
    </DIV>
</DIV>
<!--幻灯片 结束-->

<!--当前位置开始-->
<DIV id=location>
    <a href="/">首页</a>&nbsp;>&nbsp;<a href="/xwzx/">新闻资讯</a>
</DIV>
<!--当前位置结束-->
<DIV class=title></DIV>
<DIV class=product>
    <UL class=subchannellist style="FLOAT: left; DISPLAY: block"></UL>
    <DIV class=left_title>
        <H2>
            <A>新闻资讯</A>
        </H2>
    </DIV>
    <DIV class=left_body>
        <UL class=textlist>

            <!--循环开始-->
            
            <LI>
                <SPAN class=InfoTime>2019-08-15</SPAN><A title=起重机减速器几种常见的故障排除方法 href="/mobile/xwzx/cjwt/20.html">起重机减速器几种常见的故障排除方法</A>
            </LI>
            
            <LI>
                <SPAN class=InfoTime>2019-08-15</SPAN><A title=中国超级起重机背后的3000个日日夜夜 href="/mobile/xwzx/cjwt/19.html">中国超级起重机背后的3000个日日夜夜</A>
            </LI>
            
            <LI>
                <SPAN class=InfoTime>2019-08-15</SPAN><A title=起重吊车操作技巧讲解 href="/mobile/xwzx/hyzx/18.html">起重吊车操作技巧讲解</A>
            </LI>
            
            <LI>
                <SPAN class=InfoTime>2019-08-15</SPAN><A title=起重吊车操作技巧讲解 href="/mobile/xwzx/cjwt/27.html">起重吊车操作技巧讲解</A>
            </LI>
            
            <LI>
                <SPAN class=InfoTime>2019-08-15</SPAN><A title=高空作业车操作注意事项之安全篇 href="/mobile/xwzx/hyzx/17.html">高空作业车操作注意事项之安全篇</A>
            </LI>
            
            <LI>
                <SPAN class=InfoTime>2019-08-15</SPAN><A title=高空作业车都有哪些类型及特点？ href="/mobile/xwzx/hyzx/16.html">高空作业车都有哪些类型及特点？</A>
            </LI>
            
            <!--循环结束-->

        </UL>

        <DIV class=clear></DIV>
        <DIV class=page>
            <DIV id=flip>
                <div class="pageBox"><a href="/xwzx/index.html" class="disabled">首页</a><a href="/xwzx/index.html" class="disabled">上一页</a><a class='cur'>1</a><a href="/xwzx/index_2.html">2</a><a href="/xwzx/index_3.html">3</a><a href="/xwzx/index_2.html" class="disabled">下一页</a><a href="/xwzx/index_3.html" class="disabled">尾页</a></div>
                <style type="text/css">
                    .pageBox {text-align: center; width:100%;margin: 0 auto}
                    .pageBox a {border:1px solid #ddd;display:inline-block;margin-right:2px;color: #707070;width:17px;height:24px;font:bold 14px/26px arial;}
                    .pageBox a:hover,.pageBox a:active{background: #da0c0c;color: #FFFFFF;text-decoration: none;}
                    .pageBox .cur { background: #da0c0c;border: 1px solid #da0c0c;text-decoration: none;}
                    .pageBox a.cur {color: #fff;}
                    .pageBox .disabled {width: 42px;}
                </style>
            </DIV>
        </DIV>
    </DIV>
    <DIV class=left_bottom></DIV>
</DIV>
<DIV class=bottom></DIV>

<!--返回顶部 开始-->
<STYLE>
    header h1 {
        font-size: 20px;
        font-size: 1.25rem;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 1.6em;
        margin-bottom: .2em;
    }

    header p {
        font-size: 13px;
        font-size: 0.8125rem;
        color: #957484;
    }

    @media only screen and (min-width: 1024px) {
        header {
            height: 200px;
        }

        header h1 {
            font-size: 30px;
            font-size: 1.875rem;
            padding-top: 2.6em;
        }
    }

    main p {
        font-size: 14px;
        font-size: 1rem;
        line-height: 22px;
    }

    @media only screen and (min-width: 1024px) {
        main p {
            font-size: 14px;
            font-size: 1rem;
        }
    }

    .cd-top {
        display: inline-block;
        height: 40px;
        width: 40px;
        position: fixed;
        bottom: 60px;
        right: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        background: rgba(232, 98, 86, 0.8) url(/images/cd-top-arrow.png) no-repeat center 50%;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .cd-top.cd-is-visible {
        visibility: visible;
        opacity: 1;
    }

    .cd-top.cd-fade-out {
        opacity: .5;
    }

    .no-touch .cd-top:hover {
        background-color: #e86256;
        opacity: 1;
    }

    @media only screen and (min-width: 768px) {
        .cd-top {
            right: 20px;
            bottom: 20px;
        }
    }

    @media only screen and (min-width: 1024px) {
        .cd-top {
            height: 60px;
            width: 60px;
            right: 30px;
            bottom: 30px;
        }
    }
</STYLE>

<SCRIPT type=text/javascript>
    jQuery(document).ready(function ($) {
        var offset = 300, offset_opacity = 1200, scroll_top_duration = 700, $back_to_top = $('.cd-top');
        $(window).scroll(function () {
            ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
            if ($(this).scrollTop() > offset_opacity) {
                $back_to_top.addClass('cd-fade-out');
            }
        });
        $back_to_top.on('click', function (event) {
            event.preventDefault();
            $('body,html').animate({scrollTop: 0,}, scroll_top_duration);
        });
    });
</SCRIPT>
<A class=cd-top href="#0">Top</A>
<!--返回顶部 结束-->
<!--版权 开始-->
<DIV id=copyright>
    <DIV class=bottom_navigation></DIV>
    <DIV class=Mobile><A href="tel:14751363699">点击电话咨询:14751363699</A></DIV>
    <DIV class=Language></DIV>
    <DIV class=bottom_copyright><A href="/">电脑版</A> | <A href="/mobile/">手机版</A></DIV>
</DIV>
<!--版权 结束-->
<!-- [手机站底部通用工具条开始] -->
<STYLE type=text/css>.caomobitools_bar, .caomobitools_bar a, .caomobitools_bar a:hover, .caomobitools_bar li {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: normal;
    background: none;
    font-size: 100%;
}

.caomobitools_bar li {
    list-style: none;
}

.caomobitools_shangqiao {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1001;
}

.caomobitools_toolbar span {
    width: 32px;
    height: 24px;
    display: block;
    margin: 0 auto;
}

.caomobitools_toolbar li a {
    color: #fff;
}

.caomobitools_shangqiao ul {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.caomobitools_shangqiao li {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.caomobitools_toolbar {
    height: 50px;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    diasplay: box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5);
    border-top-width: 1px;
    border-top-style: solid;
}

.caomobitools_toolbar li {
    font-size: 11px;
    list-style-type: none;
    text-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-box-align: center;
}

.caomobitools_toolbar li a {
    text-decoration: none;
    display: block;
    padding-top: 6px;
    font-size: 100%;
    height: 45px;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.caomobitools_toolbar li a:hover {
    padding-top: 6px;
}

.caomobitools_toolbar .caomobitools_toolbar-tel, .caomobitools_toolbar .caomobitools_toolbar-sms, .caomobitools_toolbar .caomobitools_toolbar-contact, .caomobitools_toolbar .caomobitools_toolbar-mailto, .caomobitools_toolbar .caomobitools_toolbar-map, .caomobitools_toolbar .caomobitools_toolbar-home, .caomobitools_toolbar .caomobitools_toolbar-chat, .caomobitools_toolbar .caomobitools_toolbar-form, .caomobitools_toolbar .caomobitools_toolbar-share {
    background: url(/images/toolsico.png?v123) no-repeat 0 0;
    width: 24px;
    height: 24px;
}

.caomobitools_toolbar .caomobitools_toolbar-tel {
    background-position: 0px 0px;
}

.caomobitools_toolbar .caomobitools_toolbar-chat {
    background-position: -25px 0;
}

.caomobitools_toolbar .caomobitools_toolbar-map {
    background-position: -50px 0;
}

.caomobitools_toolbar .caomobitools_toolbar-form {
    background-position: -75px 0;
}

.caomobitools_toolbar .caomobitools_toolbar-sms {
    background-position: -101px 0;
}

.caomobitools_toolbar .caomobitools_toolbar-mailto {
    background-position: -202px 0;
}

.caomobitools_toolbar .caomobitools_toolbar-contact {
    background-position: -127px 0;
}

.caomobitools_toolbar .caomobitools_toolbar-share {
    background-position: -152px 0;
}

.caomobitools_toolbar .caomobitools_toolbar-home {
    background-position: -177px 0;
}

.caomobitools_more span {
    font-size: 16px;
}

.caomobitools_bar dl {
    display: none;
    position: absolute;
    z-index: 220;
    bottom: 52px;
    right: 8px;
    width: 100px;
    margin-left: -50px;
    background: red;
    background: #e4e3e2;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 3px #fff;
    background: #222c50;
    border-top-color: #06C;
}

.caomobitools_bar dl.on {
    display: block;
}

.caomobitools_bar dl:before {
    content: "";
    display: inline-block;
    position: absolute;
    z-index: 240;
    bottom: 0;
    left: 50%;
    width: 10px;
    height: 8px;
    bottom: -7px;
    margin-left: -5px;
}

.caomobitools_bar dl dd {
    line-height: 45px;
    text-align: center;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(194, 194, 194, 0.8)), to(rgba(194, 194, 194, 0.8)), color-stop(50%, rgba(194, 194, 194, 0.8)));
    background-size: 80% 1px;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.caomobitools_bar dl dd:last-of-type {
    background: none;
}

.caomobitools_bar dl dd a {
    display: block;
    overflow: hidden;
    line-height: 24px;
    height: 38px;
}

.caomobitools_bar dl dd span {
    float: left;
    margin-left: 8px;
}

.caomobitools_bgcolor {
    background: #C8161D;
    border-top-color: #06C;
}

/*工具条底色及顶边框色*/
.caomobitools_toolbar .caomobitools_toolbar-qq {
    background: url(/images/qq.png) no-repeat 0 0;
    width: 24px;
    height: 24px;
}

.caomobitools_toolbar .caomobitools_toolbar-menu {
    background: url(/images/menu.png) no-repeat 0 0;
    width: 24px;
    height: 24px;
}
</STYLE>

<DIV style="HEIGHT: 60px; CLEAR: both"></DIV>
<DIV class="caomobitools_bar caomobitools_shangqiao caomobitools_www">
    <UL class="caomobitools_toolbar caomobitools_bgcolor">
        <LI><A class="caomobitools_hover caomobitools_tj" href="/mobile/"><SPAN
                class=caomobitools_toolbar-home></SPAN>访问官网</A>
        <LI><A class="caomobitools_hover caomobitools_tels caomobitools_tj" href="tel:14751363699"><SPAN
                class=caomobitools_toolbar-tel></SPAN>电话咨询</A>
        <LI><A class="caomobitools_hover caomobitools_tels caomobitools_tj" href="sms:14751363699"><SPAN
                class=caomobitools_toolbar-sms></SPAN>短信咨询</A>
        <LI><A class="caomobitools_hover caomobitools_tels caomobitools_tj" href="https://j.map.baidu.com/4a/0Au"><SPAN
                class=caomobitools_toolbar-map></SPAN>地图查看</A></LI>
    </UL>
</DIV>
<SCRIPT>
    window.addEventListener("DOMContentLoaded", function () {
        btn = document.getElementById("caomobitools-btn");
        btn.onclick = function () {
            var dl = document.getElementById("caomobitools-more").querySelectorAll("dl");
            var className = this.className == 'caomobitools_hover caomobitools_tels caomobitools_more' ? "on" : "";
            if (className == 'on') {
                this.className = 'caomobitools_hover caomobitools_tels caomobitools_more_on';
            } else {
                this.className = 'caomobitools_hover caomobitools_tels caomobitools_more';
            }
            for (i = 0; i < dl.length; i++) {
                dl[i].className = className;
            }
        }
    }, false);
</SCRIPT>
<!-- [手机站底部通用工具条结束] -->

</BODY>
</HTML>